body
{
	margin: 0;
	background: #B3AAA4;
}

#main
{
	width: 740px;
	padding: 0;
	margin: 0;
	border: 5px solid #FFF;
	background: #FFF;
}

#main #top
{
	width: 100%;
	height: 120px;
	padding: 0;
	margin: 0;
	border-bottom: 3px solid #FFF;
	background: url(images/toplogo.gif) no-repeat;
}

#main #top table#topNav
{
	width: 31%;
	padding: 0;
	margin: 10px;
	border: 0;
	font-family: verdana, arial;
	font-size: 10px;
	color: #FFF;
	text-align: right;
}

#main #top table#topNav a
{
	padding: 0;
	margin: 0;
	border: 0;
	font-family: verdana, arial;
	font-size: 10px;
	color: #FFF;
	text-decoration: none;
}

#main #top table#topNav a:hover
{
	color: #FF0;
}

#main #top table#topNav td#tnTop
{
	padding: 0 0 2px 0;
	margin: 0;
	border-bottom: 1px solid #CCCCCC;
	text-align: right;
}

#main #top table#topNav td#tnBottom
{
	padding: 2px 0 0 0;
	margin: 0;
	border: 0;
	text-align: right;
}

#main #top table#topnav
{
	width: 100%;
	padding: 0;
	margin: 0;
	border-bottom: 3px solid #FFF;
}

/***************** NAV **************************/
#nav
{
	width: 100%;
	height: 25px;
	padding: 0;
	margin: 0;
	border-bottom: 3px solid #FFF;
	background: #FFCC00;
	text-align: center;
	vertical-align: middle;
}

#nav a
{
	font-family: verdana, arial, helvetica;
	font-size: 10px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	margin: 0 0 0 2px;
	padding: 0;
	border: 0;
}

#nav a:hover
{
	color: #00F;
}

/***************** CONTENT **************************/

table#content
{
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	
}

table#content h1
{
	padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 14px;
	color: #003366;
}

table#content p
{
	padding: 0;
	margin: 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
	text-align:justify
}

/** SIGNUP FORM CSS **/

table#content table#tbl_signUp
{
width:90%;

}

table#content table#tbl_signUp td
{
	padding-top:3px;
padding-bottom:3px;
padding-left:15px;
	margin: 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
	text-align:justify
}

table#content table#tbl_signUp tr
{
	
}
table#content table#tbl_signUp td h1
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 14px;
	color: #003366;
}

table#content table#tbl_signUp td h2
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 12px;
	color: #003366;
}


table#content table#tbl_signUp td#label
{
	padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 12px;
	color: #003366;
	
}


/** EMAIL ALL OFFICERS **/

table#content table#emailAll
{


}

table#content table#emailAll td
{
	padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
	
}

table#content table#emailAll tr
{
	
}
table#content table#emailAll td h1
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 14px;
	color: #003366;
}

table#content table#emailAll td h2
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 12px;
	color: #003366;
}




table#content a
{
	padding: 0;
	margin: 0;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #00F;
	text-decoration: none;
}

table#content a:hover
{
	color: #F00;
	text-decoration: underline;
}
/* search result for printing */

table#srchResults_prn
{
	width: 100%;
	padding: 0;
	margin: 10px 0;
	border: 0;
	vertical-align: top;
	text-align: left;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
}

table#srchResults_prn h1
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 18px;
	color: #003366;
	text-align:center
}

table#srchResults_prn h2
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 16px;
	color: #003366;
	text-align:center
}

table#srchResults_prn h3
{
padding: 0;
	margin: 10px 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 14px;
	color: #003366;
	text-align:center
}

table#srchResults_prn td
{
	margin: 0;
	padding: 6px 4px;
	border: 0;
}

.srTitle_prn
{
	font-family: arial, verdana;
	font-size: 12px;
	font-weight: bold;
	color: #003366;
}
.srDataEven_prn
{
font-family: arial, verdana;
	font-size: 11px;
	
	
	
}
.srDataOdd_prn
{
	background: #CCCCCC;
	font-family: arial, verdana;
	font-size: 11px;
	
	
}

/* search result for display */

table#content table#srchResults
{
	width: 100%;
	padding: 0;
	margin: 10px 0;
	border: 0;
	vertical-align: top;
	text-align: left;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
}

table#content table#srchResults td
{
	margin: 0;
	padding: 6px 4px;
	border: 0;
}
table#content table#srchResults td.printReport
{
	margin-right: 20px;
}

table#content table#srchResults td.srDataOdd
{
	background: #CCCCCC;
}


table#content table#srchResults td.srTitle
{
	font-family: arial, verdana;
	font-size: 12px;
	font-weight: bold;
	color: #003366;
}

/* ADDED BY AMIN AND CURRENTLY USED IN uctrl_db_search.ascx */
.srTitle
{
	font-family: arial, verdana;
	font-size: 12px;
	font-weight: bold;
	color: #003366;
}
.srDataEven
{

	
}
.srDataOdd
{
	background: #CCCCCC;
	
}

table#content table#PageMenu
{
	width: 100%;
	
	padding: 0;
	margin: 10px 0;
	border: 0;
	vertical-align: top;
	text-align: left;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
	background: #CCCCCC;
}

table#content table#PageMenu img
{
	border:0
}

table#content table#PageMenu a
{
	font-family: arial, verdana;
	font-size: 12px;
	color: #003366;
	font-weight:bold;
	text-decoration: none;
}

table#content table#PageMenu a
{
padding: 0;
	margin: 0;
	border: 0;
}


/* END ADD BY AMIN */

table#content table#srchForm
{
	width: 100%;
	padding: 5px 0 10px 0;
	margin: 0;
	border-bottom: 1px solid #003366;
	vertical-align: top;
	text-align: left;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
}

table#content table#srchForm td
{
	margin: 0;
	padding: 0 4px 10px 4px;
	border: 0;
}

table#content table#srchForm td.title
{
	margin: 0;
	padding: 5px 4px 0 4px;
	border: 0;
}
table#content table#srchForm td#search
{
	
	border-left: #003366 1px solid;
	text-align: center;
}
/*table#content table#srchForm td#search h2
{
	font-weight: bold;
	font-size: 12px;
	color: #7a0000;
	font-family: Verdana, Arial;
	margin: 10px 5px;
}*/

table#content h2
{
	font-weight: bold;
	font-size: 12px;
	margin: 15px 5px 10px;
	color: #7a0000;
	font-family: Verdana, Arial;
}



table#content table#srchForm select
{
	font-family: verdana, arial;
	font-size: 11px;
}

table#content table.hmBoxes
{
	width: 174px;
	padding: 0;
	margin: 0 0 3px 0;
	border: 1px solid #003366;
	vertical-align: top;
	text-align: left;
}

table#content table.hmBoxes td.hmbTitle
{
	width: 100%;
	height: 25px;
	padding: 0;
	margin: 0;
	border: 0;
	background: #003366;
	vertical-align: top;
}

table#content table.hmBoxes td.hmbCal
{
	
	vertical-align: top;
}

table#content table.hmBoxes td.hmbSpec
{
	width: 100%;
	padding: 0 0 12px 0;
	margin: 0;
	background: #FFFFCC;
	vertical-align: top;
}

table#content table.hmBoxes h1
{
	padding: 0;
	margin: 5px;
	border: 0;
	font-family: arial, verdana;
	font-size: 12px;
	color: #660000;
}

table#content table.hmBoxes p
{
	padding: 0;
	margin: 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
}

table#content table.hmBoxes a
{
	padding: 0;
	margin: 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #00F;
	text-decoration: none;
}

table#content table.hmBoxes a.title
{
	margin: 0;
}

table#content table.hmBoxes a:hover
{
	color: #F00;
	text-decoration: underline;
}

table#content table.hmBoxes img
{
	margin: 0;
	padding: 0;
	border: 0;
}

/* Document Listings */
table#content table#Uctrl_resources1_dg_spec__ctl2_dg_ref a:hover
{
	color: #F00;
	text-decoration: underline;
}

/* Events Calendar */
table#content table#Uctrl_events_grid1_dg_events h1
{
	font-family: arial, verdana;
	font-size: 12px;
	margin: 15px 15px 0 15px;
	padding: 0;
}

table#content table#Uctrl_events_grid1_dg_events p
{
	margin: 0 15px 2px 15px;
	padding: 0;
}

/* Event Details */
table#content table#Uctrl_events_details1_dg_events
{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #003366;
}
table#content table#Uctrl_events_details1_dg_events table#event_details
{
	
}

table#content table#Uctrl_events_details1_dg_events table#event_details td#Label
{
	font-weight: bold;
	width: 120px;
	font-family: Verdana;
}

table#content table#Uctrl_events_details1_dg_events table#event_details td#Content
{

}
/* Other Events */
table#content table#Uctrl_events_details1_dg_spec 
{
	padding: 0;
	margin: 0 0 10px 0;
	border: 0;
}

.OtherEvents_Left p
{
	
}

.OtherEvents_Right
{
	
}



/* Single Cat Documents Featured */
table#content table#Uctrl_singlecat_doclib2_dg_featured p
{
	margin: 5px 0;
	padding: 0;
	border: 0;
	text-align: left;
}

table#content table#Uctrl_singlecat_doclib2_dg_featured a
{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: left;
}


table#content table#Uctrl_events_details1_dg_spec a:hover
{
	text-decoration: underline;
}

/* Links */
table#content table#Uctrl_Links1_dg_spec p
{
	margin: 5px 20px;
	padding: 0;
	border: 0;
	text-align: left;
}

table#content table#Uctrl_Links1_dg_spec a
{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: left;
}


table#content table#Uctrl_Links1_dg_spec a:hover
{
	text-decoration: underline;
}

table#content td#cMain
{
	width: 100%;
	padding: 0;
	margin: 0;
	border: 1px solid #003366;
	vertical-align: top;
	text-align: left;
}

table#content td#cMain a
{
	text-decoration:none
}

table#content td#cSidePageMenu
{
	background:#CCCCCC;
	vertical-align: top;
	width: 100%;
	/*height: 150px;*/
	text-align: left;
	padding-left:20px;
padding-right:20px
}
table#content td#cSidePage
{
	border-right: #003366 1px solid;
	border-bottom: #003366 1px solid;
	border-top: #003366 1px solid;
	vertical-align: top;
	width: 100%;
	/*height: 150px;*/
	text-align: left;
	/*padding-left:20px;
padding-right:20px*/
}
table#content td#cSidePageMenu_concert
{
	border-right: #003366 1px solid;
	border-top: #003366 1px solid;
background:#CCCCCC;
	vertical-align: top;
	width: 100%;
	height: 50px;
	text-align: left;
	padding-left:20px;
padding-right:20px
}

table#content td#cSideDocument
{
	/*border-right: #003366 1px solid;*/
	/*border-bottom: #003366 1px solid;*/

	vertical-align: top;
	width: 100%;
	
	text-align: left;
	padding-left:20px;
padding-right:20px
}

table#content td#cSideDocument a
{
	font-size: 11px;
	font-family: Verdana, Arial;
	text-decoration: none;
}

table#content td#cSideDocument a:hover
{
	color: #F00;
	text-decoration: none;
}

table#content td#hmTitle
{
	border-right: 0px;
	padding-right: 0px;
	border-top: 0px;
	padding-left: 0px;
	font-weight: bold;
	font-size: 14px;
	background: #003366;
	padding-bottom: 0px;
	margin: 2px 0px;
	vertical-align:middle;
	border-left: 0px;
	width: 100%;
	color: white;
	padding-top: 0px;
	border-bottom: 0px;
	font-family: Verdana, AdineKirnberg;
	height: 25px;
	text-align:center
}


table#content td#cSidePageMenu a
{
	padding: 0;
	margin: 0 5px 10px 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 10px;
}

table#content td#cSidePageMenu a:hover
{
	color: #F00;
	text-decoration: underline;
}

table#content td#cSidePageMenu_concert a
{
	padding: 0;
	margin: 0 5px 10px 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 10px;
}

table#content td#cSidePageMenu_concert a:hover
{
	color: #F00;
	text-decoration: underline;
}

table#content td#cLeft
{
	width: 179px;
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: top;
}

table#content td#cMid
{
	width: 382px;
	padding: 0;
	margin: 0;
	vertical-align: top;
}

table#content td#cMid img
{
border:0px;
}

table#content td#cRight
{
	width: 179px;
	padding: 0 0 0 2px;
	margin: 0;
	border: 0;
	text-align: left;
	vertical-align: top;
}


table#content td#cRight table.hmBoxes
{
	height: 240px;
}



table#content td#cRight table.hmBoxes p
{
	padding: 0;
	margin: 0 5px 10px 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 10px;
	color: #000;
}



/******************* HOME BOTTOM *******************/
table#hmBottom
{
	width: 100%;
	padding: 0;
	margin: 2px 0 0 0;
	border: 0;
	text-align: left;
}

table#hmBottom p
{
	padding: 0;
	margin: 0 5px;
	border: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #000;
}

table#hmBottom img
{
	border: 0;
}

table#hmBottom td.hmbImg
{
	width: 116px;
	padding: 0;
	margin: 0;
	border: 0;
}

table#hmBottom td.hmbImg2
{
	width: 120px;
	padding: 0;
	margin: 0;
	border: 0;
}

table#hmBottom td.hmbContent
{
	width: 251px;
	padding: 0;
	margin: 0;
	border: 0;
	background: #FFCC00;
	vertical-align: top;
}

table#hmBottom img.btn
{
	margin: 0 0 0 110px;
}

table#hmBottom td.hmbContent2
{
	width: 252px;
	padding: 0;
	margin: 0;
	border: 0;
	background: #FFCC00;
	vertical-align: top;
}

/***************** FOOTER **************************/
table#footer
{
	width: 740px;
	padding: 0;
	margin: 10px 0;
	border: 0;
	font-family: verdana, arial, helvetica;
	font-size: 11px;
	color: #333333;
}

table#footer td#fLeft
{
	width: 50%;
	padding: 0 0 20px 0;
	margin: 0;
	border: 0;
	text-align: left;
	vertical-align: top;
}

table#footer td#fRight
{
	width: 50%;
	padding: 0 0 20px 0;
	margin: 0;
	border: 0;
	text-align: right;
	vertical-align: top;
}

table#footer td#fRight a
{
	color: #333333;
}

table#footer td#fRight a:hover
{
	color: #FFF;
}

/* Footer table for print layout of reports */

table#footer_prn
{
	width: 740px;
	padding: 0;
	margin: 10px 0;
	border: 0;
	font-family: verdana, arial, helvetica;
	font-size: 11px;
	color: #333333;
}

table#footer_prn td#fLeft_prn
{
	width: 50%;
	padding: 0 0 20px 0;
	margin: 0;
	border: 0;
	text-align: left;
	vertical-align: top;
	color: #666666;
}

table#footer_prn td#fRight_prn
{
	width: 50%;
	padding: 0 0 20px 0;
	margin: 0;
	border: 0;
	text-align: right;
	vertical-align: top;
	color: #666666;
}

table#footer_prn td#fRight_prn a
{
	color: #666666;
}

table#footer_prn td#fRight_prn a:hover
{
	color: #666666;
}

/******************** Global Underline for Hovers **************************/
a:hover {
	text-decoration: underline;
}
